# eShopper.Clean.Microservices.Example

./: docker-compose.override.yml  docker-compose.yml  docker-compsoe.yml.bak  eShopper.Clean.Microservices.sln
src/services/basket/Basket.Application/: Basket.Application.csproj
src/services/basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
src/services/basket/Basket.Application/GrpcServices/: DiscountService.cs
src/services/basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUsernameHandler.cs
src/services/basket/Basket.Application/Mappers/: MappingProfile.cs
src/services/basket/Basket.Application/Queries/: GetBasketByUsernameQuery.cs
src/services/basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/services/basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/basket/Basket.Core/Repositories/: IBasketRepository.cs
src/services/basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/services/basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/services/basket/Basket.api/: Basket.api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/basket/Basket.api/Controllers/: BaseApiController.cs  BasketController.cs
src/services/basket/Basket.api/Extensions/: ConfigurationExtensions.cs  ConfigureServices.cs
src/services/basket/Basket.api/Properties/: launchSettings.json
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.Development.json  appsettings.json
src/services/catalog/Catalog.API/Controllers/: BaseApiController.cs  ProductsController.cs
src/services/catalog/Catalog.API/Extensions/: ConfigureServices.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/catalog/Catalog.Application/: Catalog.Application.csproj
src/services/catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/services/catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsByBrandHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
src/services/catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
src/services/catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs
src/services/catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
src/services/catalog/Catalog.Core/: Catalog.Core.csproj
src/services/catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/services/catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
src/services/catalog/Catalog.Core/Specifications/: CatalogSpecificationParams.cs  Pagination.cs
src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/services/catalog/Catalog.Infrastructure/Data/: BrandContextSeeder.cs  CatalogContext.cs  ICatalogContext.cs  ProductsContextSeeder.cs  TypeContextSeeder.cs
src/services/catalog/Catalog.Infrastructure/Repositories/: BrandsRepository.cs  ProductRepository.cs  TypesRepository.cs
src/services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/discount/Discount.API/Extensions/: ApplicationExtensions.cs
src/services/discount/Discount.API/Properties/: launchSettings.json
src/services/discount/Discount.API/Services/: DiscountService.cs
src/services/discount/Discount.Application/: Discount.Application.csproj
src/services/discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/services/discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
src/services/discount/Discount.Application/Mapper/: DiscountMapper.cs
src/services/discount/Discount.Application/Queries/: GetDiscountQuery.cs
src/services/discount/Discount.Core/Entities/: Coupon.cs
src/services/discount/Discount.Core/Repositories/: IDiscountRepository.cs
src/services/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/services/discount/Discount.Infrastructure/Repository/: DiscountRepository.cs
src/services/ordering/Ordering.API/: Ordering.API.csproj
src/services/ordering/Ordering.API/Extensions/: ProgramExtensions.cs
src/services/ordering/Ordering.API/Properties/: launchSettings.json
src/services/ordering/Ordering.Application/: Ordering.Application.csproj
src/services/ordering/Ordering.Core/Common/: EntityBase.cs
src/services/ordering/Ordering.Core/Entities/: Order.cs
src/services/ordering/Ordering.Core/Repositories/: IOrderRepository.cs  IRepository.cs
src/services/ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/services/ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextDesignFactory.cs  OrderContextSeed.cs
src/services/ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
